# NuevaRepublica

./: README.md
02-spa/: package-lock.json
02-spa/src/app/: app.module.ts  app.routes.ts
02-spa/src/app/components/about/: about.component.html
02-spa/src/app/components/buscador/: buscador.component.html  buscador.component.ts
02-spa/src/app/components/heroe/: heroe.component.html  heroe.component.ts
02-spa/src/app/components/heroe-tarjeta/: heroe-tarjeta.component.html  heroe-tarjeta.component.ts
02-spa/src/app/components/heroes/: heroes.component.html  heroes.component.ts
02-spa/src/app/services/: heroes.service.ts
Backend/combucar-backend/: .gitignore  .project  README.md  pom.xml
Backend/combucar-backend/src/main/java/com/ironpapalords/: AppLauncher.java  SpringFoxConfig.java  SwaggerConfig.java
Backend/combucar-backend/src/main/java/com/ironpapalords/controller/: CatalogosController.java  CatalogsController.java  RolController.java  RoleController.java  UserController.java  UsuarioController.java
Backend/combucar-backend/src/main/java/com/ironpapalords/model/: Archivo.java  Cilindro.java  Cliente.java  Contacto.java  Formulario.java  FormularioPK.java  Identificacion.java  KitConversion.java  MarcasVehiculo.java  Operacion.java  Operador.java  Operadore.java  Proceso.java  ProcesoTarea.java  ProcesoTareaPK.java  ProcesoVsTarea.java  ProcesoVsTareaPK.java  Responsable.java  Respuesta.java  RespuestaPK.java  Rol.java  RolSeccion.java  Role.java  Seccion.java  SeccionPK.java  Taller.java  Tarea.java  Unidad.java  Unidade.java  Usuario.java
Backend/combucar-backend/src/main/java/com/ironpapalords/repository/: ClienteRepository.java  ClientesRepository.java  RolRepository.java  UserRepository.java  UsuarioRepository.java
Backend/combucar-backend/src/main/java/com/ironpapalords/service/: ClienteService.java  ClientesService.java  RolService.java  RoleService.java  UserService.java  UsuarioService.java
Backend/combucar-backend/src/main/java/com/ironpapalords/service/impl/: ClienteServiceImpl.java  ClientesServiceImpl.java  RolServiceImpl.java  UserServiceImpl.java  UsuarioServiceImpl.java
Backend/combucar-backend/src/main/resources/: application.properties
Backend/combucar-backend/src/test/java/com/ironpapalords/controller/: UsuarioControllerTest.java
Backend/product-provider-ws/: .project  pom.xml  product-provider.mv.db
Backend/user-authenticator/: .project  pom.xml
Backend/user-roles-ws/: .project  pom.xml  u2ser-roles.mv.db  user-roles.mv.db
combucar-front/: Dockerfile  README.md  angular.json  karma.conf.js  ngsw-config.json  package-lock.json  package.json
combucar-front/e2e/src/: app.e2e-spec.ts
combucar-front/src/: index.html  manifest.webmanifest  styles.css
combucar-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
combucar-front/src/app/auth/: auth-routing.module.ts  auth.module.ts
combucar-front/src/app/auth/login/: login.component.ts  (+1 more)
combucar-front/src/app/helpers/: helpers.module.ts
combucar-front/src/app/protected/: protected-routing.module.ts  protected.module.ts
combucar-front/src/app/shared/: shared.module.ts
combucar-front/src/sass/: _fonts.scss  _login.scss  _menu.scss  _mixins.scss  _variables.scss  styles.scss
(+100 files in other folders)
